<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursova.Algorithm.GreedyAlgorithm">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\GreedyAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursova.Algorithm.ProbabilisticAlgorithm">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAEAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Algorithm\ProbabilisticAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursova.Algorithm.Task">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursova.Algorithm.TaskGenerator">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\TaskGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>